VITE_TOKEN_KEY=tokenKey
VITE_URL_PREFIX=/api

# must start with VITE_
VITE_ENV = 'production'
VITE_OUTPUT_DIR = 'dist'

# public path
VITE_PUBLIC_PATH = '/'

# Whether to open mock
VITE_USE_MOCK = true

# proxy api config
VITE_API_BASE_URL = '/webapi'
VITE_API_TARGET_URL = 'https://testnew.wisight.cn/webapi'